<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hOV-eL-qcX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufm-wx-wrm">
            <objects>
                <viewController id="4Eh-us-Hh1" customClass="ViewController" customModule="nightclub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJg-CN-jwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iOt-yo-xsb">
                                <rect key="frame" x="42.666666666666657" y="256" width="290" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjo-12-FR6">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="b0K-9I-RUO" kind="show" id="Jts-iv-gXp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07H-zn-Sd8">
                                        <rect key="frame" x="0.0" y="90" width="290" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Events">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="bor-S2-Enb" kind="show" id="wRk-vu-VFy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijw-st-J9u">
                                        <rect key="frame" x="0.0" y="180" width="290" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Gallery">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Epl-f3-QHT" kind="show" id="zr9-69-5CY"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="P9n-fq-1Z3">
                                        <rect key="frame" x="0.0" y="270" width="290" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvn-1v-1MV">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <connections>
                                                    <action selector="onFacebookButtonTapped:" destination="4Eh-us-Hh1" eventType="touchUpInside" id="npL-8k-3w4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQl-zP-tNx">
                                                <rect key="frame" x="130" y="0.0" width="30" height="30"/>
                                                <connections>
                                                    <action selector="onTwitterButtonTapped:" destination="4Eh-us-Hh1" eventType="touchUpInside" id="Ytt-1j-WhA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rL-yl-0VG">
                                                <rect key="frame" x="260" y="0.0" width="30" height="30"/>
                                                <connections>
                                                    <action selector="onInstagramButtonTapped:" destination="4Eh-us-Hh1" eventType="touchUpInside" id="ltK-V2-EJT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iOt-yo-xsb" firstAttribute="centerY" secondItem="eJg-CN-jwB" secondAttribute="centerY" id="aSl-sg-HaT"/>
                            <constraint firstItem="iOt-yo-xsb" firstAttribute="centerX" secondItem="eJg-CN-jwB" secondAttribute="centerX" id="yOX-1Y-neP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q8H-fl-x1k"/>
                    </view>
                    <navigationItem key="navigationItem" id="i3a-T9-ico">
                        <barButtonItem key="backBarButtonItem" title=" " image="ic_menu" landscapeImage="ic_menu" id="WMC-xG-cpo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutButton" destination="Cjo-12-FR6" id="NZP-z6-Sgd"/>
                        <outlet property="eventsButton" destination="07H-zn-Sd8" id="zRn-vE-BoQ"/>
                        <outlet property="facebookButton" destination="lvn-1v-1MV" id="790-SM-7NH"/>
                        <outlet property="galleryButton" destination="ijw-st-J9u" id="sZK-5J-aLP"/>
                        <outlet property="instagramButton" destination="7rL-yl-0VG" id="TX4-p2-eZw"/>
                        <outlet property="twitterButton" destination="bQl-zP-tNx" id="g4L-gK-ClM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8q-c4-4zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-225"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="KU0-y5-Iyc">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b0K-9I-RUO" customClass="AboutViewController" customModule="nightclub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCx-1m-VjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_home" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ojv-Yi-MS7">
                                <rect key="frame" x="0.0" y="140" width="375" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1o-lA-6wQ">
                                <rect key="frame" x="0.0" y="360" width="375" height="452"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21b-2Y-ow6">
                                        <rect key="frame" x="16" y="8" width="343" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSL-Qn-qrV">
                                        <rect key="frame" x="16" y="48.333333333333314" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nIz-am-oBs">
                                        <rect key="frame" x="16" y="83.333333333333314" width="343" height="6"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="ng2-Zy-T1N"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18x-nF-0ec">
                                        <rect key="frame" x="16" y="98.333333333333314" width="343" height="197"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="197" id="S38-Fq-Nrn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gdO-k0-nfh">
                                        <rect key="frame" x="8" y="380" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWR-pR-PvJ">
                                                <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="30"/>
                                                <state key="normal" title="Reservation">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onReservationButtonTapped:" destination="b0K-9I-RUO" eventType="touchUpInside" id="vQe-2t-NAw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-pq-onC">
                                                <rect key="frame" x="179.66666666666663" y="0.0" width="179.33333333333337" height="30"/>
                                                <state key="normal" title="Location">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLocationButtonTapped:" destination="b0K-9I-RUO" eventType="touchUpInside" id="oP1-54-m2T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="21b-2Y-ow6" secondAttribute="trailing" constant="16" id="0tO-ui-f6H"/>
                                    <constraint firstItem="21b-2Y-ow6" firstAttribute="leading" secondItem="kSL-Qn-qrV" secondAttribute="leading" id="50b-XT-h5w"/>
                                    <constraint firstItem="21b-2Y-ow6" firstAttribute="trailing" secondItem="kSL-Qn-qrV" secondAttribute="trailing" id="F2J-u2-DsX"/>
                                    <constraint firstItem="kSL-Qn-qrV" firstAttribute="top" secondItem="21b-2Y-ow6" secondAttribute="bottom" constant="8" symbolic="YES" id="GaD-Hi-Mpa"/>
                                    <constraint firstAttribute="bottom" secondItem="gdO-k0-nfh" secondAttribute="bottom" constant="42" id="KQh-mK-Cqx"/>
                                    <constraint firstItem="gdO-k0-nfh" firstAttribute="leading" secondItem="o1o-lA-6wQ" secondAttribute="leading" constant="8" id="Lwv-mo-DMP"/>
                                    <constraint firstItem="21b-2Y-ow6" firstAttribute="leading" secondItem="nIz-am-oBs" secondAttribute="leading" id="Opj-jk-pY4"/>
                                    <constraint firstItem="21b-2Y-ow6" firstAttribute="top" secondItem="o1o-lA-6wQ" secondAttribute="topMargin" id="aQn-KU-i2O"/>
                                    <constraint firstItem="nIz-am-oBs" firstAttribute="top" secondItem="kSL-Qn-qrV" secondAttribute="bottom" constant="11" id="elC-ZU-ln7"/>
                                    <constraint firstAttribute="trailing" secondItem="gdO-k0-nfh" secondAttribute="trailing" constant="8" id="f63-2O-hXM"/>
                                    <constraint firstItem="21b-2Y-ow6" firstAttribute="trailing" secondItem="nIz-am-oBs" secondAttribute="trailing" id="ld5-ne-gh8"/>
                                    <constraint firstItem="kSL-Qn-qrV" firstAttribute="leading" secondItem="o1o-lA-6wQ" secondAttribute="leading" constant="16" id="mf7-jN-Pfp"/>
                                    <constraint firstItem="18x-nF-0ec" firstAttribute="leading" secondItem="nIz-am-oBs" secondAttribute="leading" id="nnS-Dp-Emp"/>
                                    <constraint firstItem="18x-nF-0ec" firstAttribute="top" secondItem="nIz-am-oBs" secondAttribute="bottom" constant="9" id="s7s-1A-dWC"/>
                                    <constraint firstItem="18x-nF-0ec" firstAttribute="trailing" secondItem="nIz-am-oBs" secondAttribute="trailing" id="tbq-ZG-MR5"/>
                                    <constraint firstItem="gdO-k0-nfh" firstAttribute="centerX" secondItem="o1o-lA-6wQ" secondAttribute="centerX" id="vDp-jQ-Ebn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="o1o-lA-6wQ" secondAttribute="trailing" constant="-16" id="2UY-UF-spa"/>
                            <constraint firstItem="o1o-lA-6wQ" firstAttribute="bottom" secondItem="skx-YS-P85" secondAttribute="bottom" constant="34" id="6Ka-qh-fth"/>
                            <constraint firstItem="Ojv-Yi-MS7" firstAttribute="top" secondItem="skx-YS-P85" secondAttribute="top" id="Gn9-Ym-vCD"/>
                            <constraint firstItem="Ojv-Yi-MS7" firstAttribute="leading" secondItem="skx-YS-P85" secondAttribute="leading" id="LQD-gv-D3A"/>
                            <constraint firstItem="o1o-lA-6wQ" firstAttribute="leading" secondItem="Ojv-Yi-MS7" secondAttribute="leading" id="V35-TW-U7G"/>
                            <constraint firstItem="o1o-lA-6wQ" firstAttribute="bottom" secondItem="skx-YS-P85" secondAttribute="bottom" constant="34" id="ZQ9-xh-p6e"/>
                            <constraint firstItem="o1o-lA-6wQ" firstAttribute="top" secondItem="Ojv-Yi-MS7" secondAttribute="bottom" constant="92" id="bag-bO-4Gl"/>
                            <constraint firstItem="skx-YS-P85" firstAttribute="trailing" secondItem="Ojv-Yi-MS7" secondAttribute="trailing" id="slW-oh-cLt"/>
                            <constraint firstItem="skx-YS-P85" firstAttribute="bottom" secondItem="Ojv-Yi-MS7" secondAttribute="bottom" constant="510" id="vZJ-OG-LKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="skx-YS-P85"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="18x-nF-0ec" id="GDD-4b-io6"/>
                        <outlet property="headerImageView" destination="Ojv-Yi-MS7" id="y9N-lh-sRu"/>
                        <outlet property="locationButton" destination="9Uc-pq-onC" id="Ffn-uR-Ojj"/>
                        <outlet property="reservationButton" destination="yWR-pR-PvJ" id="VOv-34-wf9"/>
                        <outlet property="subtitleLabel" destination="kSL-Qn-qrV" id="Bbz-HF-4Bi"/>
                        <outlet property="textView" destination="o1o-lA-6wQ" id="U2p-oQ-bWi"/>
                        <outlet property="titleLabel" destination="21b-2Y-ow6" id="t6y-3w-IUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bb-d9-Ol0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-1233.2512315270938"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="Rcn-SV-tHE">
            <objects>
                <tableViewController storyboardIdentifier="EventsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bor-S2-Enb" customClass="EventsTableViewController" customModule="nightclub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G1N-iX-0tI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="129" id="Ivx-nv-8RI" customClass="EventTableViewCell" customModule="nightclub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ivx-nv-8RI" id="Wx6-v7-mCh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8L-6x-luJ">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="128.66666666666666"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="CTP-oI-0tL"/>
                                                <constraint firstAttribute="height" constant="128.66999999999999" id="oHc-FK-wdl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYj-BE-Z9G">
                                            <rect key="frame" x="124" y="54" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OZ-wf-NVD">
                                            <rect key="frame" x="124" y="33" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMB-5K-d5l">
                                            <rect key="frame" x="124" y="11" width="54" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8OZ-wf-NVD" firstAttribute="top" secondItem="rMB-5K-d5l" secondAttribute="bottom" id="5cE-vk-LkL"/>
                                        <constraint firstItem="rMB-5K-d5l" firstAttribute="top" secondItem="Wx6-v7-mCh" secondAttribute="topMargin" id="Bvb-2R-NZ3"/>
                                        <constraint firstItem="ZYj-BE-Z9G" firstAttribute="leading" secondItem="H8L-6x-luJ" secondAttribute="trailing" id="HHY-nU-YOv"/>
                                        <constraint firstItem="H8L-6x-luJ" firstAttribute="centerY" secondItem="ZYj-BE-Z9G" secondAttribute="centerY" id="HeJ-tU-7Hp"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8OZ-wf-NVD" secondAttribute="trailing" constant="20" symbolic="YES" id="J8R-24-ihQ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZYj-BE-Z9G" secondAttribute="trailing" constant="20" symbolic="YES" id="JJ9-Hc-RtI"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rMB-5K-d5l" secondAttribute="trailing" constant="20" symbolic="YES" id="KGg-Ux-zGU"/>
                                        <constraint firstItem="rMB-5K-d5l" firstAttribute="leading" secondItem="H8L-6x-luJ" secondAttribute="trailing" id="XUp-8W-hqu"/>
                                        <constraint firstItem="ZYj-BE-Z9G" firstAttribute="top" secondItem="8OZ-wf-NVD" secondAttribute="bottom" id="dfW-te-yQq"/>
                                        <constraint firstItem="H8L-6x-luJ" firstAttribute="leading" secondItem="Wx6-v7-mCh" secondAttribute="leading" id="eXJ-Uj-Fdb"/>
                                        <constraint firstItem="H8L-6x-luJ" firstAttribute="centerY" secondItem="Wx6-v7-mCh" secondAttribute="centerY" id="ebv-Ts-pZG"/>
                                        <constraint firstItem="H8L-6x-luJ" firstAttribute="top" secondItem="Wx6-v7-mCh" secondAttribute="top" id="lOV-m9-6vW"/>
                                        <constraint firstItem="8OZ-wf-NVD" firstAttribute="leading" secondItem="H8L-6x-luJ" secondAttribute="trailing" id="rF4-hd-XxO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDateLabel" destination="ZYj-BE-Z9G" id="ldV-KS-9Zh"/>
                                    <outlet property="eventImageView" destination="H8L-6x-luJ" id="bVl-Pk-oPH"/>
                                    <outlet property="eventSubtitleLabel" destination="8OZ-wf-NVD" id="Htj-BC-JtS"/>
                                    <outlet property="eventTitleLabel" destination="rMB-5K-d5l" id="kxz-Eb-eRc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bor-S2-Enb" id="t75-wr-4do"/>
                            <outlet property="delegate" destination="bor-S2-Enb" id="lSR-b6-oZl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTT-iY-W3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-550.49261083743841"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="09c-zL-BUv">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Epl-f3-QHT" customClass="GalleryViewController" customModule="nightclub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWK-3A-eLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B4W-hk-hAv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4X-c8-G39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="114"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="pQZ-YN-M5S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOV-eL-qcX" customClass="NavigationViewController" customModule="nightclub" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nXe-fA-czg">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2291519642" green="0.336542964" blue="0.58492106200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Eh-us-Hh1" kind="relationship" relationship="rootViewController" id="XgH-jz-Eil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jk-AC-TuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="22" height="22"/>
        <image name="img_home" width="540" height="412"/>
    </resources>
</document>
